{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun", "node"],
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
